Day 01: 24 - June 2024 5:30 PM 7:00 PM
--------------------------------------
Importance of Porgramming 
Coding - The Art of Communicating with Computer
Why to Learn Coding - C Porgramming
Difference between TV and Computer
Some Life Lessons of Steve Jobs
Case Study of Calculator Program
What Makes Computer Computer
------------------------------------------
Day 02: 25 - June 2024 5:30 PM to 7:00 PM
------------------------------------------
Instructions performed in Machine are written is machine Language
Generally Machine Code is in Binary (0,1) - This is also know as Target Code
Decimal to Binary Conversion Recap 

Execution means to run the code or perform the Instructions by the C.P.U (or) Machine
Inorder for the CPU to exceute the Target Program the source Code written in HLL like C must be compiled to Target Code using a C Compiler e.g. GCC

Execute on Greeting.c the very First C Program
Showed Target exe file generated by C Compiler

---------------
Created Git Hub Accounts
How to Publish Code in GIT HUB, what is a repo - repository difference between public and private repository
Compilation
Execution
-----------------------------------------
Day 3 June 26th 2024: 5:45 PM to 08:25PM
-----------------------------------------
What Actually Happend:

What is a Compiler?
What is a Interpreter?
Machine Language
Assembly Language is a LLL(low Level Language)
which is translated to Machine Language using Assembler
Jon Von Neumann Architecture - 
Dennis Ritchi - Founder of C Language
Evolution of C Language
First C Program Explaination
Showed Flames GAmE

Agenda:
Explain First C Program
----------------------------------------
Day 4: 27-06-2024
----------------------------------------
Comments - single line comment //
Escapse Sequence  {\b \t \n \v \r \a}
dev c++, VS CODE, vim,  gcc, gcc -o ,
Programs: Print Name of Your Country 
WACP To Print Your Name, Your Family Members Names

Day 5:
Day 5 29-June-2024
1)flow of execution
2)difference between program and process
3)what is variable and declaration 
4)what is assignment and initialization 
5)how to declare variables
6)size of operator

Day 6: 01-July-2024
Character Set {A-Z, a-z, 0-9}
Different types of Comments
Abnormal Termination - 2 ways
Format Specifiers - printf function
Address of A  variable
Introduction to Datatypes
Introduction to Memory - Byte is the smallest unit of data that can be represented in memory

Day 07: 02-July-2024
--------------------
#tokens
types:
1.identifiers
2.keywords
3.operators
4.Punctuators (seperators)
5.constants
-------------------------------------
Day 08: 03-July-2024
---------------------
1. How to Read Input from the user?
2. WACP To Add two numbers
3. WACP To Add two numbers given by the user
4. WACP To Read All the details of user
5. Introduction of memory address for character and integer and array
6. Introduction on pointer and what is a pointer and array and array is a implicit pointer

Day 09: 04-July-2024
------------------------
Day 09:05-July-2024
--------------------------------
1.What Is A Variable
2.Recap on Variable
3.Rules For naming a Variable
4. Why c is called Strongly typed  
5.  Program to add Two Numbers given by the user

Day 10: July 06, 2024
---------------------

Arithmetic Operators 
comparision oerator (==) operators
if, if else demo,
is_Even or Odd  Program using if else
--------------------------------------

